* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
  }
  
  header {
    background-color: black;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
  }

  .logo{
    margin-left: 500px;
    text-decoration: underline;
  }

  .bgimg{
    margin: 0px 50px 50px 100px;
    background-size: cover;
    height: 300px;
    width: 100%;
    
  }

  .miscap {
    position: absolute;
    margin:70px 25px 75px 50px ;
     transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
    background-color: black;
}

.miscap h2 {
    font-size: 3em;
    margin-bottom: 50px;
}

.miscap p {
    font-size: 1.25em;
    margin-bottom: 30px;
}

#mission {
  padding: 50px;
}

#mission h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#mission p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin: 0 10px;
  }

  
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 50px;
  }
  
  .tea-month h2{
    font-size: bold;
    color: whitesmoke;
    margin:350px 50px 75px 100px;
    text-align: center;
   

  }

  .tea-month h3{
   
    color: whitesmoke;
    text-align: center;
    margin:0px 50px 50px 100px;
   
  }

#featuredT {
  margin-top: 500px;
  width: 1000px;
  color:white;
  text-align: center;
  font-size:bold;
  margin-bottom: 20px;
  margin-top: 500px 150px 50px 150px;
}

.featureditems {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 500px 150px 50px 150px;
}

.item img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  transition: transform .2s;
}

.item img:hover {
  transform: scale(1.1);
}

.item h4 {
  margin-top: 10px;
}

#locations {
  background-image: url('images/location.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 5px;
  height: 570px;
  width: 1200px;
  color: white;
}

.location1 {
  display: flex;
  gap: 40px;
}

.location {
  width: 300px;
  height: 300px;
  
  opacity: 1;
  color:white;
  background-color: #000;
  border-radius: 5px;
  transition: transform .2s;
  text-align: center;
}

.location:hover {
  transform: scale(1.1);
}

#locations h2 {
  margin-bottom: 15px;
}


/* Footer */

.contacts {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contacts h2,
.contacts h5 {
  margin: 0;
}

.copyright {
  text-align: left;
  margin-left: 20px;
}


/* Footer */

.contacts {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
}

.contacts h2,
.contacts h5 {
  margin: 0;
}

.copyright {
  text-align: left;
  margin-left: 20px;
  color: white;
}